1) function CelsiusToFahrenheit(){
    return((((n * 9.0 / 5.0) + 32.0);
}

const n=24;

console.log(CelsiusToFahrenheit);


2)  var a=20;
    if(a==0)
    {
      document.write("the number is zero"+"<br>);
    }
    else if(a==15)
    {
      document.write("the number is negative"+"<br>")
    }
    else if(a==20)
    {
       document.write("the number is positive"+"<br>")
    }

    else{
       document.write("a is not matched with any value")


3) let str="color red looks good than blue"
       console.log(str.substring(3,8);


5) let person={
        name:"Rakesh",
        age:22,
      }
      console.log(person);



6)  const daysOfWeek = {
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
     sunday: "Sunday"
   };

//iterate through properties of the object//

for (let day in daysOfWeek) {
  if (daysOfWeek.hasOwnProperty(day)) {
    console.log(daysOfWeek[day]);
  }
}

